apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gingytech.imageanalysis"
        minSdkVersion 16
        targetSdkVersion 30

        ndk {
            moduleName "libgfp"
            abiFilters 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation files('libs/gingyusb-release.aar')
    // Gson, for SharedPreferences save List object
    implementation 'com.google.code.gson:gson:2.3.1'

    //wheelview
    implementation 'com.wx.wheelview:wheelview:1.3.3'
}
